{
  "name": "mnca",
  "version": "0.0.0",
  "description": "MNCA is not a chat app",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "cross-env NODE_ENV=development nodemon .",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=production node .",
    "lint": "eslint . --fix",
    "clean": "del-cli ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcthe12/mnca.git"
  },
  "keywords": [
    "chat"
  ],
  "author": {
    "name": "Marc Pervaz Boocha",
    "email": "marc.pervaz@btech.christuniversity.in"
  },
  "contributors": [
    {
      "name": "Christy Jose",
      "email": "christy.jose@btech.christuniversity.in"
    },
    {
      "name": "Milton Thachil",
      "email": "milton.thachil@btech.christuniversity.in"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcthe12/mnca/issues"
  },
  "homepage": "https://github.com/marcthe12/mnca#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^5.0.0-beta.1",
    "idb": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
